# OpenWeatherMap

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/weather/: OpenWeatherMapApplication.java
src/main/java/com/weather/controller/: HelloController.java  HomeController.java
src/main/java/com/weather/mapper/: HomeMapper.java
src/main/java/com/weather/model/: HelloWorldBean.java  MainVO.java  SddVO.java  Sys.java  Weather.java  WeatherVO.java  WeatherVO2.java
src/main/java/com/weather/service/: HomServiceImpl.java  HomeService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  post.html  weather.html
src/test/java/com/weather/: OpenWeatherMapApplicationTests.java
