server.port=8080
spring.thymeleaf.cache=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.kr.changepoint.cashbox=INFO
logging.level.root=INFO
# MyBatis
mybatis.type-aliases-package=com.weather.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/**/*.xml

# DataSource
spring.datasource.url=jdbc:log4jdbc:mysql://ls-3b3be314005103d45ee47fab4420839603bac477.cjnfmhuuobkq.ap-northeast-2.rds.amazonaws.com/weather_test
spring.datasource.username=dbmasteruser
spring.datasource.password=!1Hingom
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy